# better_player_custom

./: CHANGELOG.md  README.md  pubspec.yaml
.github/ISSUE_TEMPLATE/: bug_report.md
android/: build.gradle
android/src/main/java/com/jhomlala/better_player/: BetterPlayer.java  BetterPlayerCache.java  BetterPlayerPlugin.java  CacheDataSourceFactory.java
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/model/: video_list_data.dart
example/lib/pages/: auto_fullscreen_orientation_page.dart  basic_player_page.dart  cache_page.dart  change_player_theme_page.dart  controller_controls_page.dart  controls_always_visible_page.dart  controls_configuration_page.dart  drm_page.dart  event_listener_page.dart  fade_placeholder_page.dart  hls_audio_page.dart  memory_player_page.dart  normal_player_page.dart  notification_player_page.dart  overridden_aspect_ratio_page.dart  overriden_duration_page.dart  picture_in_picture_page.dart  placeholder_until_play_page.dart  playlist_page.dart  rotation_and_fit_page.dart  welcome_page.dart
example/lib/pages/custom_controls/: custom_controls_widget.dart
example/lib/pages/reusable_video_list/: reusable_video_list_controller.dart  reusable_video_list_page.dart  reusable_video_list_widget.dart
example/lib/pages/video_list/: video_list_widget.dart
ios/Classes/: FLTBetterPlayerPlugin.m
lib/src/configuration/: better_player_configuration.dart  better_player_controls_configuration.dart  better_player_data_source.dart  better_player_drm_configuration.dart  better_player_notification_configuration.dart
lib/src/controls/: better_player_controls_state.dart  better_player_cupertino_controls.dart  better_player_cupertino_progress_bar.dart  better_player_material_controls.dart  better_player_material_progress_bar.dart  better_player_overflow_menu_item.dart
lib/src/core/: better_player.dart  better_player_controller.dart  better_player_controller_provider.dart  better_player_with_controls.dart
lib/src/hls/: better_player_hls_audio_track.dart  better_player_hls_subtitle.dart  better_player_hls_track.dart  better_player_hls_utils.dart
lib/src/hls/hls_parser/: drm_init_data.dart  exception.dart  format.dart  hls_master_playlist.dart  hls_media_playlist.dart  hls_playlist_parser.dart  hls_track_metadata_entry.dart  mime_types.dart  playlist.dart  rendition.dart  scheme_data.dart  segment.dart  util.dart  variant.dart  variant_info.dart
lib/src/list/: better_player_list_video_player.dart  better_player_list_video_player_controller.dart
lib/src/playlist/: better_player_playlist.dart  better_player_playlist_configuration.dart  better_player_playlist_controller.dart
lib/src/subtitles/: better_player_subtitle.dart  better_player_subtitles_drawer.dart  better_player_subtitles_factory.dart  better_player_subtitles_source.dart
lib/src/video_player/: method_channel_video_player.dart  video_player.dart  video_player_platform_interface.dart
