group 'com.jhomlala.better_player'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs "$rootDir/libs"  // Thêm dòng này để tìm file trong thư mục libs
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    android {
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }

    dependencies {
        implementation files('libs/exoplayer-core-2.9.6.jar')
        implementation files('libs/exoplayer-hls-2.9.6.jar')
        implementation files('libs/exoplayer-dash-2.9.6.jar')
        // implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.13.1'
        // implementation 'com.google.android.exoplayer:extension-mediasession:2.13.1'
        implementation "android.arch.lifecycle:runtime:1.1.1"
        implementation "android.arch.lifecycle:common:1.1.1"
        implementation "android.arch.lifecycle:common-java8:1.1.1"
        implementation 'androidx.annotation:annotation:1.1.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    }
}


